<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="author" content="Shep Poor"> 
<meta name="generator" content="Manually created based on the winning submittions from the players">

<title>MineSweeper World Records</title>
</head>

<body bgcolor="#ffc040" text="#000080" link="#0000ff" vlink="#008000" alink="#00ffff">
  
<p align="center"><font size="5">World Record Best Times - Top 10</font><br /></p>
<table border="1" cellpadding="2" width="100%">
<tr>
<td align="center" width="50%"><b>Intermediate</b></td>
<td align="center" width="50%"><b>Expert</b></td>
</tr>
<tr>
<td>15 Anoop Joshi</td>
<td>36 Blogum</td>
</tr>
<tr>
<td>15 VKC</td>
<td>37 8o</td>
</tr>
<tr>
<td>16 lalalalalala</td>
<td>39 Daniel</td>
</tr>
<tr>
<td>16 Dunebug</td>
<td>46 G</td>
</tr>
<tr>
<td>16 MLG</td>
<td>50 131</td>
</tr>
<tr>
<td>17 smr36</td>
<td>53 PCW</td>
</tr>
<tr>
<td>19 Shiva Gupta</td>
<td>55 vidya</td>
</tr>
<tr>
<td>19 Amber</td>
<td>56 Lev Gofman</td>
</tr>
<tr>
<td>19 RJ</td>
<td>57 Mitch</td>
</tr>
<tr>
<td>19 Brian W</td>
<td>57 bansuki</td>
</tr>
</table>

<form align="center" action="DummyAction" method="post" name="CloseForm">
<p align="center"><input type="button" name="dontSubmitButton" value="Close"
onclick="javascript:window.close()"></p>
</form>
</body>
</html>
