<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Shep Poor">
<meta name="Description"
content="Instructions for playing JavaScript Minesweeper">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>JavaScript MineSweeper Instructions</title>
</head>

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
function justClose() {
   window.close(); }
//--> 
</SCRIPT>

<body>

<p align="center"><font size="6">Instructions for MineSweeper</font>
</p>

<p><font size="4"><b>The Basics:</b></font>
</p>

<ul>
    <li>You are presented with a board of squares, each with a
        cover. Some squares contain mines (bombs) under
        the covers. If you open a square containing a bomb, you
        loose. If you open all squares without bombs, you win.</li>
    <li>Opening a square which doesn't have a bomb
        reveals the number of neighboring squares
        contain bombs. Use this information plus some guess work
        to avoid the bombs.</li>
    <li>To open a square, point at the square and click on it. To
        mark a square you think is a bomb, point and right click.
        With a single button mouse use the space bar to mark a bomb.</li>
</ul>

<p><font size="4"><b>The Details:</b></font>
</p>

<ul>
    <li>A squares &quot;neighbors&quot; are the squares adjacent
        above, below, left, right, and all 4 diagonals. Squares
        on the sides of the board or in a corner have fewer
        neighbors. The board does not wrap around the edges.</li>
    <li>If you open a square with 0 neighboring bombs, all its
        neighbors will automatically open. This can cause a 
        large area to automatically open.</li>
    <li>The squares neighbor counts are color coded: <font
        color="#0000FF"><b>1=blue</b></font><b>, </b><font
        color="#008040"><b>2=green</b></font><b>, </b><font
        color="#FF0000"><b>3=red</b></font><b>, </b><font
        color="#000080"><b>4=purple</b></font><b>, </b><font
        color="#800040"><b>5=maroon</b></font><b>, </b><font
        color="#408080"><b>6=blue/green</b></font><b>, 7=black, </b><font
        color="#808080"><b>8=gray</b></font>.</li>
    <li>To remove a bomb marker from a square, point at it and
        right-click again.</li>
    <li>The first square you open is never a bomb.</li>
    <li>If you mark a bomb incorrectly, you will have to correct
        the mistake before you can win. Incorrect bomb marking
        doesn't kill you, but it can easily lead to mistakes
        which do.</li>
    <li>You don't have to mark all bombs to win; you just need to
        open all non-bomb squares.</li>
    <li>Press the yellow face to start a new game.</li>
</ul>


<p><font size="4"><b>The Status Information:</b></font>
</p>

<ul>
    <li>The upper left corner of the screen contains the number
        of bombs minus the number of marked squares. At the
        beginning of a game it is just the number of bombs. The
        number will update as you mark and unmark squares.</li>
    <li>The yellow face will show a smile face while you play,
        a clock face when a game board is being built,
        a dead face when you hit a bomb, a cool face when you win,
        and a pirate face when you win while cheating.</li>
    <li>The upper right corner of the screen contains a time
        counter. The timer will max out at <span title="16 minutes 39 seconds">999</span>.
    <li>Click on the time to switch to the number of moves counter.
        Click again to switch back to the time.</li>
    <li>Press P to pause your game.
        The board will be covered while paused.</li>
      
</ul>


<p><font size="4"><b>Options and Enhancements:</b></font>
</p>

<ul>
    <li><b>Opening Move</b> - 
        Not only will the first square never be
        a bomb, but neither will any of the neighbors.</li>
    <li><b>Question Marks</b> -
        Right clicking on a marked bomb will change the flag into
        a question mark. Right clicking again will change
        it back into an unmarked square.</li>
    <li><b>Area Open</b> - 
        If an open square has the correct number of marked
        neighboring bombs, click on the open square to open all 
        remaining unopened neighbor squares all at once. 
        If an incorrect number of neighbors are marked, 
        or all neighbors are marked or open, clicking the 
        square has no effect.
        If an incorrect neighbor is marked, 
        this will cause instant death.</li>
    <li><b>Open Remaining</b> - 
        Once the correct number of bombs have been marked, the
        bomb counter will turn blue. Click on the blue bomb 
        counter to open all remaining cells. If any bombs 
        are incorrectly marked, this will cause
        instant death.</li>
    <li><b>Disarm (undo)</b> - 
        After clicking on a bomb cell you have 3 seconds to choose to disarm the bomb.
        Scores will not count towards high scores if any bombs are disarmed in a game.</li>
    <li><b>Hints (press H)</b> - 
        Show the contents of an unopened cell. 
        Point at a cell and press "H". Turn on hints to make this feature available.
        Scores will not count towards high scores if a hint is used.
        </li>
</ul>


<FORM NAME="CloseForm" METHOD="POST" ACTION="Dummy Action">
<CENTER><P><INPUT TYPE="button" NAME="dontSubmitButton" VALUE="Close" onClick="justClose()"></P></CENTER>
</FORM>

</body>
</html>
